<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    tools:context=".ForecastFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Monday" />

                <ImageView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/forecast_layout_padding"
                    android:src="@drawable/partly_cloudy" />

                <LinearLayout
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/forecast_layout_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/partly_cloudy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24⁰C - 31⁰C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Tuesday" />

                <ImageView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/forecast_layout_padding"
                    android:src="@drawable/rain" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/forecast_layout_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/showers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24⁰C - 30⁰C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Wednesday" />

                <ImageView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:src="@drawable/rain" />

                <LinearLayout
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/forecast_layout_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/rain" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22⁰C - 23⁰C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Thursday" />

                <ImageView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/forecast_layout_padding"
                    android:src="@drawable/chance_of_storm" />

                <LinearLayout
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/forecast_layout_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scattered_showers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22⁰C - 27⁰C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Friday" />

                <ImageView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/forecast_layout_padding"
                    android:src="@drawable/partly_cloudy" />

                <LinearLayout
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/forecast_layout_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/mostly_cloudy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22⁰C - 30⁰C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Saturday" />

                <ImageView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/forecast_layout_padding"
                    android:src="@drawable/partly_cloudy" />

                <LinearLayout
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/forecast_layout_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/partly_cloudy" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24⁰C - 31⁰C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Sunday" />

                <ImageView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/forecast_layout_padding"
                    android:src="@drawable/storm" />

                <LinearLayout
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/forecast_layout_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/thunderstorms" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25⁰C - 28⁰C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Monday" />

                <ImageView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/forecast_layout_padding"
                    android:src="@drawable/chance_of_storm" />

                <LinearLayout
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/forecast_layout_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scattered_showers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24⁰C - 27⁰C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Tuesday" />

                <ImageView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/forecast_layout_padding"
                    android:src="@drawable/rain" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/forecast_layout_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/showers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24⁰C - 26⁰C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Wednesday" />

                <ImageView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/forecast_layout_padding"
                    android:src="@drawable/chance_of_storm" />

                <LinearLayout
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/forecast_layout_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scattered_showers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23⁰C - 27⁰C"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/Thursday" />

                <ImageView
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/forecast_layout_padding"
                    android:src="@drawable/chance_of_storm" />

                <LinearLayout
                    android:layout_width="@dimen/forecast_layout_width"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="@dimen/forecast_layout_padding"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scattered_showers" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23⁰C - 27⁰C"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>